%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 658357971, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 658357971, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 737957067, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 737957067, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 861876239, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 861876239, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2064165481, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064165481, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1762253484, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1762253484, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -798446350, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -798446350, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 322730501, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322730501, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 704602637, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704602637, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -283018062, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283018062, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1259719430, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259719430, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1743821103, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1743821103, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1686164469, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1686164469, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpIdle
    m_Hash: 151067935
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1692669552, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1692669552, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1718372191, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1718372191, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1866865057, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1866865057, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -888420280, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888420280, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 746358366, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 746358366, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2132914914, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2132914914, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: UpWalk
    m_Hash: 414503519
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1018895194, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018895194, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -355838963, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355838963, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1806335613, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806335613, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -442395823, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -442395823, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1129474667, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1129474667, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 649513694, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 649513694, guid: 8bfbd286d89af674bb4ed481c052db50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638375939884522978
  m_Version: 1
