%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1846426101, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846426101, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2094672451, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2094672451, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1953553602, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1953553602, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1689455727, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1689455727, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -205782150, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205782150, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1397612187, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1397612187, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -767340575, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -767340575, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1809733253, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1809733253, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -694455377, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694455377, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1801963808, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1801963808, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1269066212, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269066212, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -964971760, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964971760, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: roll
    m_Hash: 783626958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 751334643, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 751334643, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -736308260, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736308260, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -50098743, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -50098743, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -307726244, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -307726244, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1216051772, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1216051772, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 531310758, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531310758, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 417925376, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417925376, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: idle_back
    m_Hash: 546206553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1300506279, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300506279, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1794462024, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794462024, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -231879253, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -231879253, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 669418965, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 669418965, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -601790214, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601790214, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1967252799, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967252799, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: run_back
    m_Hash: 825269779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1065513293, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065513293, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2097368159, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097368159, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -887649084, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -887649084, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -747297941, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -747297941, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 230133514, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230133514, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1909276910, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909276910, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: roll_back
    m_Hash: 880730731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1446883650, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446883650, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1772880373, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1772880373, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 648627947, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648627947, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1160328937, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160328937, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1746135912, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1746135912, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1123911742, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123911742, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1115476008, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1115476008, guid: 308195b87e7d66f4f93efb14cbd92a75, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638345192221418254
  m_Version: 1
