%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1273115144, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1273115144, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2131632334, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2131632334, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1295258793, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295258793, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1220277751, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220277751, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1187175932, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1187175932, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -538821735, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -538821735, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 378965053, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 378965053, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -487929908, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487929908, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -511770444, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -511770444, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1586810730, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586810730, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 771729242, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 771729242, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 238889037, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 238889037, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: roll
    m_Hash: 783626958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 723937333, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 723937333, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -759624152, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759624152, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -367632809, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367632809, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2034577626, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034577626, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1357855533, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357855533, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1761640637, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761640637, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 413333979, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 413333979, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: idle_back
    m_Hash: 546206553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1554055408, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554055408, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2129257275, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129257275, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -753985619, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -753985619, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -691488510, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -691488510, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2054609764, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054609764, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -455281011, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -455281011, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: run_back
    m_Hash: 825269779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 75614089, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75614089, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1013143478, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1013143478, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -491547219, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -491547219, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1360154884, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360154884, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1624632723, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624632723, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1197330318, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1197330318, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: roll_back
    m_Hash: 880730731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1585846264, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1585846264, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1655262182, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1655262182, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1676998766, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676998766, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -305487160, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -305487160, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -655981513, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655981513, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1422516922, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1422516922, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1377092441, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1377092441, guid: 85229ef402928aa4d85b38a66e5183eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638345192461370482
  m_Version: 1
