%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 438759597, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438759597, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1220084660, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1220084660, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -809327029, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -809327029, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -322159240, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322159240, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1635050206, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1635050206, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 425222494, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 425222494, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 635046836, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 635046836, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -601103698, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601103698, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 611323457, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611323457, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1467026269, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467026269, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1441155733, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1441155733, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1303818673, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303818673, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: roll
    m_Hash: 783626958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -859257131, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -859257131, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1081008249, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1081008249, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 162070471, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162070471, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -599314009, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -599314009, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 12449905, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 12449905, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -589620583, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589620583, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 877513273, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877513273, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: idle_back
    m_Hash: 546206553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1322388215, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1322388215, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1403375586, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1403375586, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -529076824, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -529076824, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 680127310, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680127310, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1946446490, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1946446490, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1817791577, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1817791577, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: run_back
    m_Hash: 825269779
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1802241826, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802241826, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 467310040, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467310040, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 343114720, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343114720, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2004359786, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2004359786, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1846003932, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846003932, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1913180509, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913180509, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: roll_back
    m_Hash: 880730731
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 656229914, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 656229914, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1445523879, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445523879, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 684455155, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 684455155, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1556213243, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556213243, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -566072867, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566072867, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1719011112, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1719011112, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1408630421, guid: 52fa014d607b981418d079725bdcac70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408630421, guid: 52fa014d607b981418d079725bdcac70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638346360512392633
  m_Version: 1
